# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=databasename
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost